{
  "crons": [
    {
      "path": "/api/cron/analyze-conversations",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/cleanup-anonymous-demos",
      "schedule": "0 5 * * *"
    }
  ]
}
